# cqrs-microservice-demo

./: README.md  docker-compose.yml  pom.xml
cqrs-ms-user-command-service/: pom.xml
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/: Main.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/config/: ScalarConfig.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/controller/: UserCommandController.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/dto/: UserInput.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/entity/: UserCommand.java  UserEntity.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/handler/: UserEventHandler.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/handler/impl/: DefaultUserEventHandler.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/repo/: UserCommandRepository.java  UserRepository.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/service/: UserService.java
cqrs-ms-user-command-service/src/main/java/com/github/shazin/cqrs/ms/user/command/service/impl/: DefaultUserService.java
cqrs-ms-user-command-service/src/main/resources/: application.yml
cqrs-ms-user-command-service/src/main/resources/graphql/: schema.graphqls
cqrs-ms-user-domain/: pom.xml
cqrs-ms-user-domain/src/main/java/com/github/shazin/cqrs/ms/user/dto/: User.java  UserCreateEvent.java  UserDeleteEvent.java  UserEvent.java
cqrs-ms-user-query-service/: pom.xml
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/: Main.java
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/config/: ScalarConfig.java
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/controller/: UserQueryController.java
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/entity/: UserEntity.java
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/listener/: UserEventListener.java
cqrs-ms-user-query-service/src/main/java/com/github/shazin/cqrs/ms/user/query/repo/: UserRepository.java
cqrs-ms-user-query-service/src/main/resources/: application.yml
cqrs-ms-user-query-service/src/main/resources/graphql/: schema.graphqls
